{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["es6", "es2022", "esnext.asynciterable", "DOM"],
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": "."
  },
  "include": ["./src/**/*.ts"]
}
